
加载了 102 个帖子

{"module": "src.screening.l1_fast_filter", "event": "L1\u7b5b\u9009\u5668\u521d\u59cb\u5316 - \u76f4\u901a\u9608\u503c:0.6, \u9001\u5ba1\u9608\u503c:0.25", "timestamp": "2025-10-10T02:09:52.528580Z", "level": "info"}
================================================================================
帖子 1: Gold Holder vs Bitcoiner...
  Subreddit: r/CryptoCurrency
  分数: 491 | 评论数: 84
  作者: u/kirtash93

  【评分详情】
    话题相关性: 0.040 (权重40%)
    互动潜力:   0.619 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.600 (权重10%)
    ------------------------------
    综合得分:   0.382
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 2: Which one of you is this...
  Subreddit: r/CryptoCurrency
  分数: 103 | 评论数: 21
  作者: u/Wise-Grapefruit-1443

  【评分详情】
    话题相关性: 0.000 (权重40%)
    互动潜力:   0.354 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.600 (权重10%)
    ------------------------------
    综合得分:   0.286
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 3: I've been in this market since 2016 and in crypto even longe...
  Subreddit: r/CryptoCurrency
  分数: 179 | 评论数: 93
  作者: u/fan_of_hakiksexydays

  【评分详情】
    话题相关性: 0.093 (权重40%)
    互动潜力:   0.530 (权重30%)
    情感倾向:   0.200 (权重20%)
    标题质量:   0.600 (权重10%)
    ------------------------------
    综合得分:   0.296
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 4: Forever Weak Forever Paper Hands...
  Subreddit: r/CryptoCurrency
  分数: 2565 | 评论数: 151
  作者: u/goldyluckinblokchain

  【评分详情】
    话题相关性: 0.006 (权重40%)
    互动潜力:   0.500 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.700 (权重10%)
    ------------------------------
    综合得分:   0.342
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 5: Russia losing over $120 million a year in missing tax from c...
  Subreddit: r/CryptoCurrency
  分数: 114 | 评论数: 13
  作者: u/Abdeliq

  【评分详情】
    话题相关性: 0.043 (权重40%)
    互动潜力:   0.311 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.800 (权重10%)
    ------------------------------
    综合得分:   0.310
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 6: Luxembourg becomes the first Eurozone nation to invest in Bi...
  Subreddit: r/CryptoCurrency
  分数: 44 | 评论数: 11
  作者: u/KIG45

  【评分详情】
    话题相关性: 0.050 (权重40%)
    互动潜力:   0.273 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.700 (权重10%)
    ------------------------------
    综合得分:   0.292
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 7: $673 Million Liquidated in the Past 24h from 179.706 Traders...
  Subreddit: r/CryptoCurrency
  分数: 16 | 评论数: 8
  作者: u/CriticalCobraz

  【评分详情】
    话题相关性: 0.015 (权重40%)
    互动潜力:   0.234 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.800 (权重10%)
    ------------------------------
    综合得分:   0.276
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 8: Jack Dorsey's Square Unveils Bitcoin Payments, Wallet for Re...
  Subreddit: r/CryptoCurrency
  分数: 44 | 评论数: 11
  作者: u/DryMyBottom

  【评分详情】
    话题相关性: 0.056 (权重40%)
    互动潜力:   0.273 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.700 (权重10%)
    ------------------------------
    综合得分:   0.294
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 9: Seat where all the strategies are brewed....
  Subreddit: r/CryptoCurrency
  分数: 631 | 评论数: 20
  作者: u/Odd-Radio-8500

  【评分详情】
    话题相关性: 0.000 (权重40%)
    互动潜力:   0.324 (权重30%)
    情感倾向:   0.600 (权重20%)
    标题质量:   0.700 (权重10%)
    ------------------------------
    综合得分:   0.287
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

================================================================================
帖子 10: If Bitcoin has a sizeable retrace it will be a bloodbath for...
  Subreddit: r/CryptoCurrency
  分数: 99 | 评论数: 85
  作者: u/GabeSter

  【评分详情】
    话题相关性: 0.087 (权重40%)
    互动潜力:   0.495 (权重30%)
    情感倾向:   0.500 (权重20%)
    标题质量:   0.700 (权重10%)
    ------------------------------
    综合得分:   0.353
    决策:       send_to_l2
    (直通阈值≥0.6, 送审阈值≥0.25)

